# Aplikasi-Manajement-RT

./: build.gradle  settings.gradle
app/: build.gradle
app/sandbox/release/: output-metadata.json
app/src/androidTest/java/sistem/Smarta/grandcikarangcity2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg2.xml  bgbutton.xml  bgform.xml  bglaporansatu.xml  bgnice.xml  bgoutok.xml  bgpanicbuttoncuy.xml  bgpolling.xml  bgregisterbutton.xml  bgshape.xml  bgtwo.xml  green.xml  ic_abs.xml  ic_align_left.xml  ic_android___1.xml  ic_atten.xml  ic_baseline_campaign_24.xml  ic_bgnowexist.xml  ic_bgrtpintar.xml  ic_bgup.xml  ic_bgwith.xml  ic_brown.xml  ic_bulu.xml  ic_cikarang.xml  ic_dcfff0.xml  ic_dd.xml  ic_digita.xml  ic_ff6db.xml  ic_group_41.xml  ic_group_sos_1.xml  ic_group_sos_2.xml  ic_group_sos_3.xml  ic_group_sos_4.xml  ic_group_sos_5.xml  ic_histor.xml  ic_iconi.xml  ic_invoice_1.xml  ic_jungkat.xml  ic_laporanku.xml  ic_list_alt.xml  (+25 more)
app/src/main/res/drawable-anydpi/: bawah.xml  location.xml  plustambah.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_cekbayar.xml  activity_daftarlaporan.xml  activity_editakun.xml  activity_editkkkeluarga.xml  activity_historylaporan.xml  activity_historysuratwarga.xml  activity_home_warga.xml  activity_image_detaillaporan.xml  activity_infoisi.xml  activity_inform.xml  activity_iuranrt.xml  activity_iuranwarga.xml  activity_kasrt.xml  activity_laporanwarga.xml  activity_listpollingrecycle.xml  activity_main.xml  activity_main_home_rt.xml  activity_pembayaran.xml  activity_pengurusketua.xml  activity_polling__button.xml  activity_pollingwarga.xml  activity_statussukses.xml  activity_suratrt.xml  activity_suratwarga.xml  activity_tagihan.xml  activity_tarikdanasis.xml  activity_wargaregisterone.xml  alertkastambah.xml  bayart.xml  bottomsheetdua.xml  bottomsheetiuran.xml  bottomsheetnpwp.xml  bottomsheetone.xml  bottomsheettiga.xml  bukti.xml  content_iuranwarga.xml  content_wargahome.xml  content_wargaregisterone.xml  custom_isilaporanwarga.xml  custombayardialog.xml  (+54 more)
app/src/main/res/layout-v21/: activity_tarikdanasis.xml
app/src/main/res/menu/: menu.xml  menu_rt.xml  warga_home.xml
app/src/main/res/navigation/: bottomnadua.xml  bottomnav.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: Kelamin.xml  agama.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  isifasilitas.xml  isipengajuasn.xml  newanggotakk.xml  nikah.xml  pendidikan.xml  pengaju.xml  pengantar.xml  polling_penerima.xml  pollingwarga.xml  preloaded_fonts.xml  statuskk.xml  statustempattinggal.xml  strings.xml  styles.xml  themes.xml  umur.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+118 files in other folders)
