apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "version"

    defaultConfig {
        applicationId "sistem.koperasi.grandcikarangcity2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"http://gccestatemanagement.online/public/midtrans.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-P_0oXKjaYU7-VQq1\""
        }
    }

}

dependencies {
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.TheBrownArrow:CustomTypeface:1.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.midtrans:uikit:1.26.0-SANDBOX'

    def lottieVersion = "3.0.7"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 	'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}