<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/eko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#41C88E"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/backbuttwarga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Kartu Keluarga"
            android:textColor="#F3F0F0"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/er"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eko"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/hk"
            android:textColor="@color/ms_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah anggota Keluarga" />

        <TextView
            android:id="@+id/jumlah"
            android:fontFamily="@font/hk"
            android:textColor="@color/blue_grey_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tambahkkoke"
        android:layout_width="64dp"
        android:layout_height="45dp"
     android:layout_below="@+id/er"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/iddd"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keluargaberancana"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iddd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp" />

    <LinearLayout
        android:id="@+id/iddd"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/er"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bgshape"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/hk"
            android:text="Nama"
            android:textColor="@color/ms_black"
            android:textStyle="bold" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/hk"
            android:text="Status KK"
            android:textColor="@color/ms_black"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>