<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <LinearLayout

        android:orientation="horizontal"
        android:background="@drawable/bgshape"
        android:outlineAmbientShadowColor="@color/ms_black"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/isi1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/ms_black"
            android:textSize="12sp"
            android:fontFamily="@font/hk"
            android:text="22-3-2012" />

        <TextView
            android:id="@+id/isi3"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/ms_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>