<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/bgnice"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/hapusimage"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:layout_marginStart="61dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_fail" />

    <ImageView
        android:id="@+id/tampilimage"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:src="@drawable/x" />
</LinearLayout>


</LinearLayout>