<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgrtpintar"
    >
    <LinearLayout
        android:id="@+id/eko"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageButton
            android:id="@+id/backbutt"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
         android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:outlineAmbientShadowColor="@color/ms_black"
            android:scaleType="fitCenter"
            android:src="?attr/actionModeCloseDrawable" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="21dp"
        android:scaleType="centerInside"
        android:src="@drawable/kebumenlogo" />

    <ImageView
        android:id="@+id/ee"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_digita" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ee"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-2dp"
        android:fontFamily="@font/crete_round"
        android:gravity="center"
        android:text="Masuk Sebagai"
        android:textColor="#F8F9FB"
        android:textSize="24sp" />

    <Button
        android:id="@+id/wargaklik"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgbutton"
        android:text="Kepala Keluarga"
        android:textColor="@color/ms_white"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:id="@+id/rtklik"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bgbutton"
        android:text="Ketua RT"
        android:textColor="@color/ms_white"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored" />
</RelativeLayout>