<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#F2F5FB"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/kebumenlogo" />

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.WanderingCubes"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        app:SpinKit_Color="@color/colorbg" />
</RelativeLayout>